<!DOCTYPE html>
<html>
<head>
	
	<title></title>
	<style type="text/css">
		.container{
			padding: 2%;
			margin-top: 10%;
			 box-shadow:  rgba(0,0,0,0.5) 0px 0px 5px 3px ;
		}
		.container button {
         margin-top: 1%;
		}
		#notReg{
			display:block;
		}
		#reg{
			display: none;
		}
	</style>
</head>
<body onload="show()">
	<!-- when the user isnt registered -->
<div class="container" id="notReg">
	<div class="form-group">
		<label>Full name</label>
		<input type="text" class="form-control" placeholder="Enter full name" id="fName">
		<label>Phone number</label>
		<input type="text" class="form-control" placeholder="Enter phone number" id="pNumber">
		<button class="btn btn-success" onclick="register()">Register</button>
	</div>
</div>
<!-- when the user is registered -->
<div class="container" id="reg">
	<ul>
		<li><label>Name</label></li>
		<li><label>Number</label></li>
		<li><label>and other account information</label></li>
	</ul>
</div>
<script type="text/javascript">
	var regStatus=true;
	function register() {
		var name=document.getElementById('fName').value;
		var number=document.getElementById('pNumber').value;
		// validating user data
		if (name=="") {
			alert("please enter full name to register")
			return
		}
		if (number=="") {
			alert("please enter phone number to register")
			return
		}
		alert("my name is "+name+"  "+"my number is "+number);
	}
// show what part
	function show() {
	if(regStatus){
		regStatus=true;
	 document.getElementById('reg').style.display="block";
	 document.getElementById('notReg').style.display="none";
}
else{
	document.getElementById('notReg').style.display="block";
	document.getElementById('reg').style.display="none";
		regStatus=false;
}
}
</script>
</body>
</html>