<html>
    <head>
    	<link rel="stylesheet" type="text/css" href="css/links_style.css">
        <script type="text/javascript" src="js/layouts.js"></script>
    	<script type="text/javascript" src="js/gslib_client.js"></script>
    	<script type="text/javascript" src="js/logic.js"></script>
        <!-- <link rel="stylesheet" type="text/css" href="bootstrap-3.3.7-dist/css/bootstrapin.css"> -->
    	<meta charset="utf-8" name="viewport" content="width=device-width,initial-scale=1">
        <title>Links Antivirus</title>

        
    </head>
    <div id="otherReg">
        <h3 style="" id="f0rm">Registration Form</h3>
    <div id="user_registration"></div>  
    <img src="img/HTR.png" id="htr">
    </div>
    <div class="block">

<svg class="editorial"
     viewBox="0 24 150 28"
     preserveAspectRatio="none">
 <defs>
 <path id="gentle-wave"
 d="M-160 44c30 0 
    58-18 88-18s
    58 18 88 18 
    58-18 88-18 
    58 18 88 18
    v44h-352z" />
  </defs>
  <g class="parallax">
   <use xlink:href="#gentle-wave" x="50" y="0" fill="#FF9E53" id="w1"/>
   <use xlink:href="#gentle-wave" x="50" y="3" fill="#ff6f00" id="w2"/>
   <use xlink:href="#gentle-wave" x="50" y="6" fill="#ff5e47" id="w3"/>  
  </g>
</svg>
         
                     
            <div class="img">
                <img src="img/trial-expired.png" class="te">
                <button id="bt2" style="margin-left: 240px;"onclick="Purchase()" title="get key from the internet">Purchase Now!</button>
                <button id="bt" title="Buy later and close software" onclick="App.close()">Later</button>
                <div id="loader-connection"><div id="l-block"></div></div>
            </div>

        </div>

    <body onmouseenter="AppController=App" id="bdy">
    	<div class="threats_holder" >
    		<div onclick="viewThreats()" class="vout">    			
    		</div>
    	<div class="view_threats">
    		<h3>Virus Chest</h3>
    		<table>
    			<thead>
    				<tr>
    					<th>Virus Name</th>
    					<th>Location</th>
    					
    				</tr>
    			</thead>
    			<tbody class="virus_log">
    				
    			</tbody>
    		</table>
    	</div>
    </div>
    	<div title="Scanning in progress" onclick="view_scanner(get('.sliding-drawer').children[0])" id="loader-icon" style="display:none;position: fixed;float: left;overflow:hidden;border-radius:50%;cursor: pointer;border:5px solid white;background: white; z-index: 200;width: 60px;height: 60px;margin-top: 515px;margin-left: 715px;"><img src="img/loader.gif" style="width: 80%;float: left;margin-left: 10%;
    	margin-right: 10%;margin-top: 10%;" /></div>
    	<div class="top">


    		<div class="bar-controls" >
    			<div class="menu-icon" onclick="openMenu()">
    				<div id="m1"></div>
    				<div id="m1"></div>
    				<div id="m1"></div>
    			</div>
    			<h3 style="color: #ff6f00;" id="ut"><span id="ui-title" onclick="view_scanner(get('.sliding-drawer').children[0])" style="cursor: pointer;" title="Go to home path">Links Antivirus</span> / <span id="path">Scanner</span></h3>
    			<button class="close" title="close app" onclick="App.close();">&times;</button>
                <button class="close" title="minimise" onclick="App.minimize()">_</button>
    			<button class="close" title="pin to top" onclick="pinTop()" style="font-weight: bolder" id="pnt-b">.</button>
    		</div>

    		<!-- <div class="tab-controls">
    			<button title="Scan manually" onclick="view_scanner(this)" id="b1">Scanner</button>
    			<button title="Applications Fixing tool" onclick="view_optimizer(this)" id="b2">Optimizer</button>
    			<button title="View Reports" onclick="view_statistics(this)" id="b3">Statistics</button>
    			<button title="Setup Links Antivirus " onclick="view_settings(this)" id="b4">Settings</button>

                <input type="submit" name="" value="Buy now!" class="buy-now" onclick="Toast('Checking connection...',MEDIUM)">
    			<input type="submit" name="" value="update" class="buy-now" onclick="Toast('Checking connection...',MEDIUM)">
    		</div> -->
    	</div>
    	<div class="sliding-drawer">
    		<!--This is the menu that slides from the left-->
    		<div style="background: url('img/cpu.jpg') ;background-size: 100% 100%;height: 200px;" ></div>
            
    		<button title="Scan manually" onclick="view_scanner(this)" id="b1">Scanner</button>
    			<button title="Applications Fixing tool" onclick="view_optimizer(this)" id="b2">Optimizer</button>
    			<button title="View Reports" onclick="view_statistics(this)" id="b3">Quarantine</button>
    			<button title="Setup Links Antivirus " onclick="view_settings(this)" id="b4">Settings</button>
    			<b style="width: 100%;float: left;text-align: center;color: white;margin-top: 100px;">Links Antivirus 2.0.3 beta</b>
    	</div>
    	<div class="content">
            <div class="submenu" onmouseenter="setAlpha('.submenu',0.8)" onmouseleave="
            setAlpha('.submenu',0.6);this.style.width='0px'"></div>
    		
    		<div class="content-panel" >
    			
      
    			<div class="scanner">
    				
    				<h3 class="sc" onclick="initialiseScan()">Scan</h3>
                 	<div class="scan-details">
                 		<h3 id="scan_started_h3">Scanning Started</h3>
                 		<b class="data-scan">Files being scanned are shown here</b>
                 		<b>Threats : <span id="voutput">0</span></b>
                 		<div class="button-controls">
                    <button style="background-color: #003333;color: white;" title="fix instant" class="fix-found" onclick="fixFound()">Fix Found</button>
                    <button title="View Report" class="cancel-scan" onclick="viewThreats()"> View Threats</button>
                    
                    </div>
                 	</div>
                 	<button id="select-folder" onclick="openFileChooser()"><img src="img/folder.png"> <span>Select Folder</span></button>
                 	<div class="file-explorer">
                 	<!--this is a simple file explorer-->
                 		<div style="width: 100%;float: left; background-color: rgba(0,200,200,1);;margin: 0px;    padding-bottom: 0px;color: white;text-align: center;">
                <h3 style="margin: 0px;float: left;margin-left: 30px;padding-top: 5px;">Select Drive To Scan</h3>
                <h3 class="exit_" onclick="openFileChooser()">&times;</h3>
            </div>
            <!-- <button onclick="App.underline()">Scan</button> -->
            <div class="data">
                
            </div>
                 	</div>
    				
    			</div>
    			

    			<div class="security_features">
    				<!-- Optimizing tool to repair a few broken apps -->
    				<table cellspacing="0px">
                        <thead>
                            <tr>
                                <th>id</th>
                                <th>Application Name</th>
                                <th>State</th>
                                <th>Action</th>
                                
                            </tr>
                        </thead>
                        <tbody>
                            
                        </tbody>
                    </table>
    			</div>	

    			<div class="stats">
    				<!-- Scanner will go here -->
    				<!-- <h3>Quarantine</h3> -->
    				<table cellspacing="0px">
    					<thead>
    						<tr>
    							<th>id</th>
    							<th>Name</th>
    							<th>Date Found</th>
    							<th>Location</th>
    							<th>Status</th>
    						</tr>
    					</thead>
    					<tbody id="q-data">
    						
    					</tbody>
    				</table>
                    <div class="page-nated">
                        <button onclick="loadPage(0)">prev</button>
                        <button onclick="loadPage(1)">next</button>
                    </div>
    			</div>


    			<div class="settings">
    				<!-- application settings -->
    				
    				<div class="settings1">
                          <a href="#general_setting"><img src="img/general.png"></a>          
                          <a href="#user_account"><img src="img/useraccount.png"></a>          
                          <a href="#security_setting"><img src="img/security.png"></a>          
                    </div>

                    <div class="content-settings">

                    	<div class="opt">
                    		<a name="general_setting">
                    			<h1 style="color: #0099ff;">General Settings</h1>
                    		<h3>About</h3>
                    		<p>Created and developed on January 2020.
                    			<br>Firstly developed 2017 February
                    			<br><br>
                    			Powered by Green Switch Libraries (c) 2019-2020
                    		</p>
                    		
                    	</div>

                    	<div class="opt">
                    		<h3>System and Support</h3>
                    		<p>Get in touch any time anywhere<br>
                    			<ul style="width: 100%;float: left;">
                    				<li>Email : kaluawongan@gmail.com</li>
                    				<li>Phone : 0997938102 [whatsapp ready]</li>
                    				<li>Website : www.linksantivirus.byethost33.com</li>
                    			</ul>
                    		</p>
                    		<button onclick="App.openPage()">Visit our website</button>
                    	</div>
                    	<div class="opt">
                    		<h3>Security Defence Controls [<span id="sfo">Security is on</span>]</h3>

                    		<p>Turning this off will put your computer at risk
                    			Turn Back protection on through this setting<br>

                    		</p>
                    		<button onclick="turnOffAgent()" class="tb">Turn off</button>
                    	</div>
                    	
                    	<div class="opt">
                    		<h3>Update Software</h3>
                    		<p>If you purchased the software, updates will be automatically 
                    			downloaded to your computer.<br><br>
                    			Current Version : 2.0.3 beta<br>
                    			Ultimate Version : 2.2020.1.19 beta

                    		</p>
                    		<button onclick="checkUpdates()">Check now!</button>
                    	</div>
                        
                        <div class="opt">
                            <h3>Main Color / Theme </h3>
                            <p>
                                <b>Select Color : </b>
                                <input type="color" value="#ff6f00" id="theme_color" title="Click to Change Color" onchange="saveThemeColor()" />
                            </p>
                            <i style="width: 100%;float: left;"> (i) Note : white colors might affect the way your software looks</i>
                            <!-- <button onclick="saveThemeColor()">Save</button> -->
                        </div>

                    	<div class="opt">
                    		<h3>Restore Defaults</h3>
                    		<p>Reset to default links Antivirus settings
                    		</p>
                    		<button onclick="restoreDefaults()">Restore</button>
                    	</div>
                    	<div class="opt">
                    		<h3>Contributor</h3>
                    		<ul style="width: 100%;float: left;">
                    			<li>Benson Mwamadi</li>
                    			<li>Emmanuel Mkambankhani</li>
                    			<li>Hopeson Kaphukusi</li>
                    			<li>Alinafe Mkwezalamba</li>
                    			
                    		</ul>
                    	</div>

                    	<div class="opt" style="width: 80%;">
                    		<a name="user_account">
                    		<h1 style="color: #0099ff;">User Account Settings</h1>
                    		<div  id="notReg">
	<div class="form-group" id="fg">
		<label>Full name</label>
		<input type="text" class="form-control" placeholder="Enter full name" id="fName">
		<label>Phone number</label>
		<input type="text" class="form-control" placeholder="Enter phone number" id="pNumber">
		<button class="btn btn-success" onclick="register_user()">Register</button>
        <a id="r00p" href="#"onclick="howToRegister()">How to register?</a>
	</div>
</div>
<!-- when the user is registered -->
<div id="reg">
	<ul>
		<li><img src="img/registered.png"></li>
		<li><label>Registered to : <span class="rto"></span></label>
            <hr>
        </li>
        <br>
		<li><label>Date of Registration : <span class="dtt"></span></label>
            <hr>
        </li>
		<br>
        <li><label>Account Type : <span class="aty"></span></label>
            <hr>
        </li>
	</ul>
</div>
                    	</div>

                    	<!--security modes -->
                    		<div class="opt" id="sctt">
                    			<a name="security_setting">
                    		<h1 style="color: #0099ff;">Security Modes [New]</h1>
                    	
	<div class="sOption">
		<h3>Ai mode</h3>
		<p>Artificial Mode allows Links Antivirus to make decisions on its on.</p>
		<input type="button" value="On" onclick="ai(this)" id="AiM" class="on_btn">
	</div>
	<hr>
	<div class="sOption">
		<h3>Control mode</h3>
		<p>Control mode is the mode where you get to make choices for Links Antivirus</p>
		<input type="button" value="Off" onclick="control(this)" id="controlM" class="off_btn">
	</div>
	<hr>
	<div class="sOption">
		<h3>Notification mode</h3>
		<p>Links Antivirus will decide on its own but notifying you on every chage</p>
		<input type="button" value="Off" onclick="note(this)" id="notificationM" class="off_btn">
	</div>
                    	</div>
                    </div>	

                   
    			</div>
    			
    			
    		</div>
    	</div>

    </body>

</html>