*{
-webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
cursor: default;
}
body{
	width: 100%;
	float: left;
	margin: 0px;
	padding: 0px;
	background: white;
	background-size: 100% 100%;
	-webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
	-webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
	-webkit-user-select: none;       
}

.top{
	width: 100%;
	float: left;
	height: 40px;
	/*background: #ff6633;*/
	color: white;
	overflow: hidden;
	transition: 300ms;
	position: fixed;
	z-index: 100;
	-webkit-transition: 300ms;
	box-shadow:  rgba(0,0,0,0.5) 0px 0px 5px 3px ;
}

.top-dark{
	width: 100%;
	float: left;
	height: 40px;
	background: rgba(0,0,0,0.9);
	color: white;
	overflow: hidden;
	transition: 300ms;
	position: fixed;
	z-index: 100;
	-webkit-transition: 300ms;
	box-shadow:  rgba(0,0,0,0.5) 0px 0px 5px 3px ;
}

.menu-icon{
	width: 30px;
	height: 30px;
	float: left;
	padding-left: 10px;	
	padding-right: 10px;	
	padding-top: 10px;
	cursor: pointer;
	transition: 300ms;	
	-webkit-transition: 300ms;	
}

.menu-icon:hover{
	background: rgba(0,0,0,0.3);
}

.menu-icon #m1{
	width: 98%;
	margin-left: 1%;
	margin-right: 1%;
	background: #ff6f00;
	height: 5px;
	margin-bottom: 3px;
	float: left;
}
.content{
	width: 100%;
	background: url(../img/bg2.png) bottom no-repeat;
	height: 560px;
	margin-top: 40px;
	float: left;
}

.sliding-drawer{
	width: 0px;
	height: 600px;
	/*background: #ff6f00;*/
	background: rgba(250,70,00,0.9);
	float: left;
	position: fixed;
	z-index: 100;
	overflow: hidden;
	box-shadow: rgba(0,0,0,0.1) 2px 0px 2px 4px;
}

.sliding-drawer button{
	width: 100%;
	float: left;
	padding-top: 20px;
	padding-bottom: 20px;
	color: white;
	font-weight: bold;
	background: transparent;
	border:0px;
}

.sliding-drawer button:hover{
	background: rgba(0,0,0,0.2);
}

.content-panel{
width: 100%;
float: left;
}

.bar-controls{
	float: left;
	width: 100%;
	height: 40px;
	padding: 0px;
	margin: 0px;
	box-shadow: rgba(0,0,0,0.2) 2px 0px 2px 4px;
}

.bar-controls h3{
	float: left;
	margin-left: 10px;
	margin-top: 10px;
}

.close{
		font-size: 20px;
		float: right;
		margin:0px;
		transition: 300ms;
		-webkit-transition: 300ms;
		padding:2px;
		padding-left: 10px;
		padding-right: 10px;	
		background: transparent;
		border: 0px;
		text-align: center;
		color: #ff5e47	;
}

.close:hover{
	background: rgba(250,00,00,0.8);
	cursor: pointer;
	color: white;
}

#name{
	float: left;
	width: auto;
}

.tab-controls{
	margin-top: 40px;
	margin-left: 0px;
	overflow: hidden;
	height: 80px;
	padding-top: 7px;
}

.tab-controls button{
	background: transparent;
	border: 0px;
	border-bottom: 0px solid grey;
	cursor: pointer;
	font-size: 18px;
	padding:2px;
	padding-left: 10px;
	padding-right: 10px;
			transition: 10ms;
		-webkit-transition: 10ms;
		color: white;
}

.tab-controls button:hover{
	border-bottom: 2px solid orange;
}

.buy-now{
	float: right;
	margin-right: 20px;
	background: #000033;
	color: white;
	border:0px;
	padding-right: 20px;
	padding-left: 20px;
	padding-top: 5px;
	padding-bottom: 5px;
	border-radius: 15px;
	cursor: pointer;
	transition: 300ms;
	-webkit-transition: 300ms;
}

.buy-now:hover{
	/*box-shadow: rgba(0,0,0,0.2) 2px 0px 2px 4px;*/
	/*border:1px solid #ccc;*/
	transform: scale(1.2);
	-webkit-transform: scale(1.2);
	background: orange;

}

#quick_scan{
	width: 100%;
	float: left;
	background: rgba(100,100,100,0.1);
	transition: 300ms;
	-webkit-transition: 300ms;
	cursor: pointer;	
}

#quick_scan:hover{
	background: rgba(0,102,153,0.2);
}

.action_bar{
	padding:5px;
	float: left;
	overflow: hidden;
}

.img{
	width: 60px;
	height: 60px;
	float: left;
}
.menu-panel button{
	width: 100%;
	padding-top: 20px;
	padding-bottom: 20px;
	float: left;
	font-size: 14px;
	background: rgba(0,0,0,0.1);
	color: white;
	border:0px;
	margin-bottom: 2px;
	transition: 300ms;
	-webkit-transition: 300ms;
	cursor: pointer;
}

.menu-panel button:hover{
	background: rgba(250,250,250,0.1);
	border-left: 3px solid orange;
}

.scanner{
	width: 100%;
	float: left;
	height: 100%;
	transition: 300ms;
		-webkit-transition: 300ms;
		overflow: hidden;
}

.settings,.security_features,.stats{
	width: 0%;
	float: left;
	height: 560px;
	transition: 300ms;
		-webkit-transition: 300ms;
		overflow: hidden;
}

.stats{
	overflow-y: scroll;
}
.ts{
	/*border:20px solid white;*/
	/*padding:50px;*/
	float: left;
	/*border-radius: 50%;*/
	color: white;
	margin-left: 32%;
	cursor: default;
	transition: 300ms;
	-webkit-transition: 300ms;
	margin-top: 50px;
}

.ts-scanning{
	/*border:20px solid white;*/
	
	float: left;
	/*border-radius: 50%;*/
	color: white;
	margin-left: 20%;
	cursor: default;
	transition: 300ms;
	-webkit-transition: 300ms;
	animation: zoom_scan 2s linear infinite;
	-webkit-animation: zoom_scan 2s linear infinite;
}

.ts:hover{
/*transform: scale(1.2);*/
	/*-webkit-transform: scale(1.2);*/
}

.data-scan{
	width: 100%;
	float: left;
	color: #ff5e47;
	text-align: center;
}

@keyframes zoom_scan{
	from{
		transform: scale(0.9);
	-webkit-transform: scale(0.9);
	}
	50%{
		transform: scale(1.2);
	-webkit-transform: scale(1.2);
	}
	to{
		transform: scale(0.9);
	-webkit-transform: scale(0.9);
	}
}

@-webkit-keyframes zoom_scan{
	from{
		transform: scale(0.9);
	-webkit-transform: scale(0.9);
	}
	50%{
		transform: scale(1.2);
	-webkit-transform: scale(1.2);
	}
	to{
		transform: scale(0.9);
	-webkit-transform: scale(0.9);
	}
}

table{
	width: 96%;
	margin-left: 2%;
	margin-right: 2%;
	float: left;
	margin-top: 10px;
	cursor: default;
	
}

thead{
	background: rgba(0,0,0,0.6);
	color: white;
}

tbody{
	background: rgba(0,0,0,0.1);
	color: black;
	text-align: center;
	overflow-y: scroll;
}

thead tr th{
	padding:7px;
}

tbody tr td{
	padding:5px;
}

tbody tr{
	transition: 300ms;
	-webkit-transition: 300ms;
	padding-top: 10px;
	padding-bottom: 10px;
}

tbody tr:hover{
background: rgba(0,0,30,0.3);
}

.page-nated{
	width: 96%;
	float: left;
	margin-left: 2%;
	margin-right: 2%;
}

.page-nated button{
	padding:5px;
	background: white;
	color: black;
	border:1px solid #ff6f00;
	padding-left: 15px;
	padding-right: 15px;
}

.submenu{
	width: 0px;
	height: 100%;
	float: left;
	position: fixed;
	background-color: rgba(00,00,33,1);
	margin-left: 100px;
	overflow: hidden;
	opacity: 0.6;
}

#sf{
	width: 48%;
	float: left;
	margin-left: 1%;
	margin-right: 1%;
	margin-top: 20px;
	padding:0px;
	/*height: 120px;*/
	overflow: hidden;
	cursor: pointer;
	background-color: transparent;
	border:0px;
	color: white;
	transition: 100ms;
	-webkit-transition: 100ms;
	padding-bottom: 10px;
}

#sf1{
	width: 98%;
		float: left;
	margin-left: 1%;
	margin-right: 1%;
	margin-top: 20px;
	padding:0px;
	height: 120px;
	overflow: hidden;
	cursor: pointer;
	background-color: transparent;
	border:0px;
	color: white;
	transition: 100ms;
	-webkit-transition: 100ms;
	padding-bottom: 10px;
	background-color: rgba(50,50,0,0.6);
}	

#sf1 img{
	width: 100%	;
	height: 120px;
	float: left;
	object-fit: cover;
}


#sf:hover{
	background-color: rgba(0,0,0,0.1);
}

#sf img{
	width: 50px	;
	height: 50px;
	float: left;
	object-fit: cover;
}

.file_chooser{
	position: fixed;
	float: left;
	width: 80%;
	height: 400px;
	background: white;
	z-index: 1;
	margin-left: 10%;
	margin-right: 10%;
	margin-top: 100px;
	width: 0%;
	box-shadow: rgba(0,0,0,0.2) 2px 0px 5px 6px;
	border-radius: 20px;
	overflow: hidden;
	display: none;
	/*overflow-y: scroll;*/
}

.drive{
	width:150px;
	height: 190px;
	float: left;
	font-size: 20px;
	border:1px solid #ccc;
	cursor: pointer;
	transition: 300ms;
	-webkit-transition: 300ms;
	margin-left: 2px;
	margin-top: 5px;
	background: rgba(0,0,0,0.4);
	/*box-shadow: rgba(0,0,0,0.2) 2px 0px 1px 6px;*/
}

.drive:hover{
	background: rgba(0,0,0,0.9);
	}

.drive_label{
	font-size: 15px;
	color: white;
	float: left;
	margin:0px;
	padding-left: 30px;
	height: 28px;
	padding-right: 30px;
	padding-top: 8px;
	background-color: rgba(0,0,0,0.1);
	border-top-left-radius:  20px;
	border-bottom-left-radius:  20px;
}

.progress_div{
	float: left;
	background-color: rgba(0,200,200,1);
	height: 36px;
	border-radius: 20px;
}

.progress_bar{
	width: 50%;
	float: left;
	height: 30px;
	background:white;
	margin-left: 25%;
	margin-right: 25%;
	border-radius: 20px;
	border:1px solid white;
	margin-top: 30px;
	opacity: 0.3;
	overflow: hidden;
}

.the_progress{
	height: 30px;
	width: 59%;
	float: left;
	background-color: rgba(00,100,100,1);
	border-radius: 20px;
}

.exit_{
	float: right;
	font-size: 30px;
	margin: 0px;
	padding-right: 30px;
	padding-left: 30px;
	cursor: pointer;
}

.exit_:hover{
	background: rgba(200,0,0,1);
}

.button-controls{
	width: 100%;
	float: left;
	margin-top: 50px;
	margin-bottom: 25px;
}

.button-controls button{
	margin-left: 10px;
	padding-top: 10px;
	padding-bottom: 10px;
	float: left;
	background:white;
	border:0px solid white;
	border-radius: 20px;
	font-weight: bold;
	cursor: pointer;
}

.button-controls button:hover{
	
}

.btn-stop{
	background: rgb(200,0,0);
	color: white;
	border:1px solid red;
	
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 10px;
	padding-right: 10px;
	border-radius: 15px;
	font-weight: bold;
	cursor: pointer;
}

.btn-stop:hover{
	background: rgb(250,0,0);
}

.progress_percent{
	margin:0px;
	position: fixed;
	color: white;
	padding:4px;
	/*margin-left: 20%;*/
	margin-left: 10px;
	float: left;
	display: none;	
}

.scan-scheduler{
	width:0%;
	background: rgba(250,250,250,1);
	position: fixed;
	height: 450px;
	overflow: hidden;
	margin-left: 1%;
	margin-right: 1%;
	z-index: 5;
margin-top: 100px;
}

.scan-scheduler div{
	width:100%;
	float: left;
	background: rgba(0,0,30,.2);
	margin-bottom: 10px;
}

.scan-scheduler div button{
	color: red;
	border:none;
	background: transparent;
	float: right;
	font-size: 25px;
	font-weight: bold;
	cursor: pointer;
}

.scan-scheduler div button:hover{
	background: rgba(200,0,0,1);
	color: white;
}

.scan-scheduler #dow button{
	float: left;
	font-weight: normal;
	color: grey;
	width: 100%;
	font-size: large;
	padding-top: 9px;
	padding-bottom: 9px;
	border-bottom: 1px solid white;
	transition: 300ms;
	-webkit-transition: 300ms;

}

.scan-scheduler #dow button:hover{
	color: white;
	background-color: rgba(0,0,30,0.3);
	/*text-align: right;*/
}

#dow{
	width: 40%;
	float: left;
	margin-left: 5%;
	margin-right: 5%;
	background: #ccc;
	/*height: 100%;*/
}

.scheduled{
	background: aqua;
}

.mdescription{
	width: 98%;
	height: 200px;
	float: left;
	margin-left: 1%;
	margin-right: 15;
	background: rgba(0,0,0,0.6);
	margin-top: 1%;
}

.block{
	position: fixed;
	float: left;
	height: 100%;
	width: 100%;

	background: white;
	z-index: 5;
	overflow: hidden;
	display: none;
}

.editorial{
	position: fixed;
	height: 200px;width: 100%;
	overflow: hidden;
	float: left;
	margin-top: 400px;
	z-index: 20px;
}

.editorial-2{
	position: fixed;
	height: 200px;
	width: 100%;
	overflow: hidden;
	float: left;
	margin-top: 400px;
	z-index: 20px;
	margin-top: 476px;
}

.editorial-down{
	position: fixed;
	height: 200px;width: 100%;
	overflow: hidden;
	float: left;
	margin-top: 400px;
	z-index: 20px;

}

.block .img{
	width: 100%;
	height: 800px;
	background: url(../img/trial-expired.png)  no-repeat;
	background: transparent;
	background-size: 800px 600px;
 	
	position: fixed;
}

.block .img button{
	width: 150px;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 5px;
	padding-bottom: 5px;
	margin-left: 2px;
	background: rgba(0,140,0,1);
	color: white;
	border:0px;
	font-weight: bold;
	float: left;
	cursor: pointer;
	margin-top: 90px;
}

#bt{
	background: rgba(100,0,0,1);
}

.block .img button:hover{
	background: rgba(0,0,0,0.5);
}

@keyframes motion{
	from{
		transform: translateX(-5px);
		-webkit-transform: translateX(-5px);
		/*transform: rotateY(25deg);*/
	}
	50%{
		transform: translateX(5px);
		-webkit-transform: translateX(5px);
		/*transform: rotateY(-25deg);	*/
	}
	100%{
		transform: translateX(-5px);
		-webkit-transform: translateX(-5px);
		/*transform: rotateY(25deg);		*/
	}
}

@-webkit-keyframes motion{
	from{
		transform: translateX(-5px);
		-webkit-transform: translateX(-5px);
	}
	50%{
		transform: translateX(5px);
		-webkit-transform: translateX(5px);	
	}
	100%{
		transform: translateX(-5px);
		-webkit-transform: translateX(-5px);		
	}
}

.container{
			padding: 2%;
			margin-top: 10%;
			 box-shadow:  rgba(0,0,0,0.5) 0px 0px 5px 3px ;
		}
		.container button {
         margin-top: 1%;
		}
		#notReg{
			display:block;
		}
		#reg{
			display: none;
		}
		#notReg #htr{
			display: none;
		}

		/*animation here*/
		.parallax > use {
  animation: move-forever 12s linear infinite;
}
.parallax > use:nth-child(1) {
  animation-delay: -2s;
}
.parallax > use:nth-child(2) {
  animation-delay: -2s;
  animation-duration: 5s;
}
.parallax > use:nth-child(3) {
  animation-delay: -4s;
  animation-duration: 3s;
}

@keyframes move-forever-never {
  0% {
    transform: translate(-90px, 0%);
  }
  100% {
    transform: translate(85px, 0%);
  }
}

.te{
	width: 300px;
	float: left;
	margin-left: 250px;
	margin-right: 250px;
	margin-top: 150px;
}

#loader-connection{
	height: 20px;
	width: 150px;
	margin-left: 2px;
	background:#ff5e47;
	color: white;
	border:0px;
	font-weight: bold;
	float: left;
	cursor: pointer;
	margin-top: 90px;
	transition: 300ms;
	-webkit-transition: 300ms;
	opacity: 0;
	overflow: hidden;
}
#loader-connection-2{
	height: 20px;
	width: 150px;
	margin-left: 2px;
	background:#ff5e47;
	color: white;
	border:0px;
	font-weight: bold;
	float: left;
	cursor: pointer;
	transition: 300ms;
	-webkit-transition: 300ms;
	opacity: 1;
	overflow: hidden;
}

#l-block{
	height: 18;
	margin-top: 1px;
	margin-bottom: 1px;
	width: 25px;
	float: left;
	background: rgba(250,250,250,01);
	animation: move-left 2s ease-in-out infinite;
}

@keyframes move-left{
	from{
		margin-left: -25px;
		width: 25px;
	}
	25%{
		width: 100px;
	}
	50%{
		margin-left: 150px;
		width: 25px;
	}
	75%{
		width: -100px;
	}
	to{
		margin-left: -25px;
		width: 25px;
	}
}

.sc{
	width: 150px;
	margin-left:280px;
	margin-right: 300px;
	border-radius: 50%;
	height: 100px;
	text-align: center; 
	float: left;
	border:30px solid #1f9b4d;
	background: #1f9b7a;
	margin-top: 150px;
	color: white;
	font-size: xx-large;
	padding-top: 50px;
	transition:  300ms;
	cursor: pointer;
}

.sc:hover{
	transform: scale(1.05);
}

.scan-details{
	width: 0px;
	float: left;
	overflow: hidden;
	margin-top: 150px;
	background: rgba(0,0,0,0.1);
}

.scan-details h3{
	width: 98%;
	padding-left: 2%;
	background: #ff6f00;
	color: white;
	margin: 0px;
	float: left;
	padding-top: 20px;
	padding-bottom: 20px;
}

.scan-details b{
	float: left;
	width: 100%;	
}

@keyframes scanning-anim{
	from{
		transform: scale(0.9);
		border:30px solid #ff6633;
	}
	50%{
		transform: scale(1.2);
		border:30px solid grey;
	}
	to{
		transform: scale(0.9);
		border:30px solid #ff6633;
	}
}

.settings1{
	width: 80px;
	float: left;
	height: 560px;
	background: rgba(250,250,250,0.5);
	padding-right: 10px;
	box-shadow:  rgba(0,0,0,0.5) 0px 0px 5px 3px ;
	margin-right: 10px;
}

.settings1 img{
	width: 80px;
	height: 80px;
	margin: 10px;
	float:left;
	background: white;
}

.settings1 img:hover{
	background:rgba(0,0,0,0.1);
}

#select-folder{
	padding-left: 10px;
	padding-right: 30px;
	float: left;	
	padding-top: 5px;
	padding-bottom: 5px;
	background: white;
	border:1px solid #ccc;
	margin-left: 280px;
	cursor: pointer;
}

#select-folder:hover{
	border:1px solid orange;
}

#select-folder img{
	width: 60px;
	float: left;
}

#select-folder span{
	margin-top: 25px;
	float: left;
	margin-left: 20px;
	font-weight: bold;
}

.file-explorer{
	width: 100%;
	float: left;
	height: 240px;
	border-top:1px solid #ccc;
	background: rgba(0,0,0,0.2);
	opacity: 0;
	overflow: hidden;
}

.content-settings{
	width: 700px;
	height: 510px;
	float: left;
	padding-top: 50px;
	overflow-y: auto;
}

.aaa{
	position: fixed;
	float: left;
	z-index: 200;
	background: green;
	width: 600px;
	height: 400px;
}

.opt{
	width: 40%;
	float: left;
	margin-left: 10px;
	margin-right: 50%;
	margin-bottom: 50px;
}

.opt h3{
	color: #171717;
	float: left;
	margin-bottom: 0px;
	margin-top: 0px;
	font-size:x-large;
}

.opt p{
	float: left;
	width: 100%;
	color: #171717;
}

.opt button{
	float: left;
	margin-top: 20px;
	background: #ccc;
	border:0px;
	padding-left: 20px;
	padding-right: 20px;
	padding-top: 5px;
	padding-bottom: 5px;
}

.topImg{
	float: left;
	width: 100%;
	height: 200px;
	object-fit: cover;
}

hr{
	width: 100%;
	float: left;
}

.holder{
			/*background: red;*/
			width: 100%;
			float: left;
		}
		.sOption{
			width: 100%;
			float: left;
		}

		.sOption h3{
			float: left;
			width: 100%;
		}
		.on_btn{
           background: #0099ff;
           color: white;
           padding-top: 15px;
           padding-left: 30px;
           padding-right: 30px;
           padding-bottom: 15px;
           border:0px;
		}
		.off_btn{
           background:grey;
           color: white;
           padding-top: 15px;
           padding-left: 30px;
           padding-right: 30px;
           padding-bottom: 15px;
           border:0px;
		}

		#security_settings:target{
			transition: 300ms ease-in-out;
		}
		.container button {
         margin-top: 1%;
		}
		#notReg{
			display:block;
		}
		#reg{
			display: none;
		}

		#reg ul li label{
			font-size: 20px;
		}
		#reg ul{
			list-style-type: none;
		}

		label{
			width: 98%;
			float: left;
			margin-left: 2%;
		}

		.form-control{
			width: 80%;
			float: left;
			margin-left: 2%;
			padding-left: 8%;
			padding-right: 8%;
			padding-top: 10px;
			padding-bottom: 10px;
			margin-bottom: 5px;
			margin-right: 2%;
		}

		#gs_toast h2 {
			margin: 0px;
		}

.view_threats{
	width: 400px;
	float: right;
	position: fixed;
	height: 100%;

	background: white;
	margin-left: 800px;
		box-shadow:  rgba(0,0,0,0.5) 0px 0px 5px 3px ;
		transition: 600ms;
		-webkit-transition: 600ms;
}
.threats_panel_mover{
	cursor: ew-resize;
	height: 600px;
	width: 3px;
	float: left;
	background: rgba(0,0,0,0);
}

.threats_holder{
	width: 100%;
	float: left;
	background: rgba(0,0,0,0.5);
	z-index: 500;
	position: fixed;
	height: 600px;
	display: none;
}

.exit_btn{
	border:0px;
	width: 100%;
	float: left;
}

.exit_btn:hover{
	background: rgba(200,0,0,01);
	color: white;
}

.view_threats h3{
	width: 100%;
	float: left;
	margin: 0px;
	background: #ff6f00;
	color: white;
	text-align: center;
	padding-top: 5px;
	padding-bottom: 5px;		
}

.vout{
	width: 400px;
	height: 600px;
	z-index: 900;
	float: left;
}

#user_registration{
	background: white;
	width: 400px;
	margin-left: 200px;
	margin-right: 200px;
	float: left;
	height: 500px;
	transition: 300ms;
	-webkit-transition: 300ms;
}

#otherReg{
	width: 100%;
	float: left;
	position: fixed;
	height: 560;
	margin-top: 40px;
	background: rgba(0,0,0,0.7);
	z-index: 90;
	display: none;
}

#user_registration button,#user_registration input,#user_registration label{
	width: 80%;
	float: left;
	padding-top: 10px;
	padding-bottom: 10px;
	margin-left: 10%;
	margin-right: 10%;
}

#user_registration #r00p{
	margin-top: 100px;
	float: left;
	cursor: pointer;
	color: blue;
	width: 100%;
	text-align: center;
}

#f0rm{
	transition: 600ms;
	-webkit-transition: 600ms;
	width: 400px;
	float: left;
	margin:0px;
	margin-left: 200px;
	padding-top: 10px;
	padding-bottom: 10px;
	text-align: center;
	background: #ff6f00;
	margin-top: 10px;
	color: white;
}

#htr{
	width: 390px;
	float: left;
	height: 500px;
	object-fit: cover;
	background: white;
	opacity: 0;
	transition: 500ms;
	-webkit-transition: 500ms;
}